/**********************************************************************
 * NEURAL NETWORK WITH 8 INPUT ,8 HIDDEN AND 2 OUTPUT NODES
 * Made for  LINE FOLLOWER robots.
 * Designed by :

   ______                            
  / ____/___ ___  ___________ __   __
 / / __/ __ `/ / / / ___/ __ `/ | / /
/ /_/ / /_/ / /_/ / /  / /_/ /| |/ / 
\____/\__,_/\__,_/_/   \__,_/ |___/ 

    __ __ __          _                      
   / //_// /_  ____ _(_)________  ____ ______
  / ,<  / __ \/ __ `/ / ___/ __ \/ __ `/ ___/
 / /| |/ / / / /_/ / / /  / / / / /_/ / /    
/_/ |_/_/ /_/\__,_/_/_/  /_/ /_/\__,_/_/     

****************************************************************
// 4 th July 2019

@ Website : gaurav1620.rf.gd
@ Github  : gaurav1620
@ Insta   : may_be_gaurav 
@ Gmail   : gauravak007@gmail.com

*/

//*********************************************************************************************

weightsA :
   -2.28245    -4.12845   -0.562375   -0.958423        1.74     1.35868     1.37488     1.47787
   -1.00149   -0.550018 -0.00647718   -0.715557    0.359846    0.924652    0.749147    0.982414
    2.02013     2.17946     1.48533     1.39509      1.5992     1.74185     1.67136     1.63269
    5.81176     3.88947    0.365129    0.186225    -2.49149    -1.94248    -1.92349    -1.98113
   0.642795    0.682665     1.90355     3.06243   -0.675524    -1.42912    -1.54401    -1.72358
    1.28697     1.53704    0.503285     1.09371    0.816037    0.547863    0.471673    0.229155
   0.606196    0.637708   0.0797779  -0.0463626     1.26417    0.819408    0.269309    0.551134
   0.266362    0.124049    0.680007     1.81854   -0.680579   -0.382614   -0.912337   -0.979748

biasA :
    0.25
    0.25
       1
0.333333
0.333333
     0.2
     0.2
     0.5

Ain :
 1.60868
 1.17465
 2.74185
-1.60914
-1.09578
0.747863
 1.01941
0.117386

Aout :
0.833228
0.763985
0.939452
0.166708
0.250531
0.678713
0.734857
0.529313

weightsB :
 0.472654  -1.49352   5.24377  -6.14199   -1.7891   2.08002  0.927592  -0.85561
 -4.48667  -1.28503  0.636357   3.03941   4.99231   1.38586 -0.397905    2.7715

biasB :
0.25
0.25

//********************************************************************************************************

Enter the 8 input values for each Training  case :

Enter the value for Training Case : 1 and Input number : 1 : 0

Enter the value for Training Case : 1 and Input number : 2 : 0

Enter the value for Training Case : 1 and Input number : 3 : 0

Enter the value for Training Case : 1 and Input number : 4 : 0

Enter the value for Training Case : 1 and Input number : 5 : 0

Enter the value for Training Case : 1 and Input number : 6 : 0

Enter the value for Training Case : 1 and Input number : 7 : 0

Enter the value for Training Case : 1 and Input number : 8 : 0

Enter the desired output for Case : 1 and index : 1 : 0.5

Enter the desired output for Case : 1 and index : 2 : 1

Enter the value for Training Case : 2 and Input number : 1 : 1

Enter the value for Training Case : 2 and Input number : 2 : 1

Enter the value for Training Case : 2 and Input number : 3 : 1

Enter the value for Training Case : 2 and Input number : 4 : 1

Enter the value for Training Case : 2 and Input number : 5 : 1

Enter the value for Training Case : 2 and Input number : 6 : 1

Enter the value for Training Case : 2 and Input number : 7 : 1

Enter the value for Training Case : 2 and Input number : 8 : 1

Enter the desired output for Case : 2 and index : 1 : 0.5

Enter the desired output for Case : 2 and index : 2 : 1

Enter the value for Training Case : 3 and Input number : 1 : 0

Enter the value for Training Case : 3 and Input number : 2 : 0

Enter the value for Training Case : 3 and Input number : 3 : 0

Enter the value for Training Case : 3 and Input number : 4 : 1

Enter the value for Training Case : 3 and Input number : 5 : 1

Enter the value for Training Case : 3 and Input number : 6 : 0

Enter the value for Training Case : 3 and Input number : 7 : 0

Enter the value for Training Case : 3 and Input number : 8 : 0

Enter the desired output for Case : 3 and index : 1 : 1

Enter the desired output for Case : 3 and index : 2 : 1

Enter the value for Training Case : 4 and Input number : 1 : 1

Enter the value for Training Case : 4 and Input number : 2 : 0

Enter the value for Training Case : 4 and Input number : 3 : 0

Enter the value for Training Case : 4 and Input number : 4 : 0

Enter the value for Training Case : 4 and Input number : 5 : 0

Enter the value for Training Case : 4 and Input number : 6 : 0

Enter the value for Training Case : 4 and Input number : 7 : 0

Enter the value for Training Case : 4 and Input number : 8 : 0

Enter the desired output for Case : 4 and index : 1 : 0.3

Enter the desired output for Case : 4 and index : 2 : 1

Enter the value for Training Case : 5 and Input number : 1 : 0

Enter the value for Training Case : 5 and Input number : 2 : 1

Enter the value for Training Case : 5 and Input number : 3 : 0

Enter the value for Training Case : 5 and Input number : 4 : 0

Enter the value for Training Case : 5 and Input number : 5 : 0

Enter the value for Training Case : 5 and Input number : 6 : 0

Enter the value for Training Case : 5 and Input number : 7 : 0

Enter the value for Training Case : 5 and Input number : 8 : 0

Enter the desired output for Case : 5 and index : 1 : 0.3

Enter the desired output for Case : 5 and index : 2 : 1

Enter the value for Training Case : 6 and Input number : 1 : 0

Enter the value for Training Case : 6 and Input number : 2 : 0

Enter the value for Training Case : 6 and Input number : 3 : 1

Enter the value for Training Case : 6 and Input number : 4 : 0

Enter the value for Training Case : 6 and Input number : 5 : 0

Enter the value for Training Case : 6 and Input number : 6 : 0

Enter the value for Training Case : 6 and Input number : 7 : 0

Enter the value for Training Case : 6 and Input number : 8 : 0

Enter the desired output for Case : 6 and index : 1 : 0.5

Enter the desired output for Case : 6 and index : 2 : 1

Enter the value for Training Case : 7 and Input number : 1 : 0

Enter the value for Training Case : 7 and Input number : 2 : 0

Enter the value for Training Case : 7 and Input number : 3 : 0

Enter the value for Training Case : 7 and Input number : 4 : 1

Enter the value for Training Case : 7 and Input number : 5 : 0

Enter the value for Training Case : 7 and Input number : 6 : 0

Enter the value for Training Case : 7 and Input number : 7 : 0

Enter the value for Training Case : 7 and Input number : 8 : 0

Enter the desired output for Case : 7 and index : 1 : 0.6

Enter the desired output for Case : 7 and index : 2 : 1

Enter the value for Training Case : 8 and Input number : 1 : 0

Enter the value for Training Case : 8 and Input number : 2 : 0

Enter the value for Training Case : 8 and Input number : 3 : 0

Enter the value for Training Case : 8 and Input number : 4 : 0

Enter the value for Training Case : 8 and Input number : 5 : 1

Enter the value for Training Case : 8 and Input number : 6 : 0

Enter the value for Training Case : 8 and Input number : 7 : 0

Enter the value for Training Case : 8 and Input number : 8 : 0

Enter the desired output for Case : 8 and index : 1 : 1

Enter the desired output for Case : 8 and index : 2 : 0.6

Enter the value for Training Case : 9 and Input number : 1 : 0

Enter the value for Training Case : 9 and Input number : 2 : 0

Enter the value for Training Case : 9 and Input number : 3 : 0

Enter the value for Training Case : 9 and Input number : 4 : 0

Enter the value for Training Case : 9 and Input number : 5 : 0

Enter the value for Training Case : 9 and Input number : 6 : 1

Enter the value for Training Case : 9 and Input number : 7 : 0

Enter the value for Training Case : 9 and Input number : 8 : 0

Enter the desired output for Case : 9 and index : 1 : 1

Enter the desired output for Case : 9 and index : 2 : 0.5

Enter the value for Training Case : 10 and Input number : 1 : 0

Enter the value for Training Case : 10 and Input number : 2 : 0

Enter the value for Training Case : 10 and Input number : 3 : 0

Enter the value for Training Case : 10 and Input number : 4 : 0

Enter the value for Training Case : 10 and Input number : 5 : 0

Enter the value for Training Case : 10 and Input number : 6 : 0

Enter the value for Training Case : 10 and Input number : 7 : 1

Enter the value for Training Case : 10 and Input number : 8 : 0

Enter the desired output for Case : 10 and index : 1 : 1

Enter the desired output for Case : 10 and index : 2 : 0.4

Enter the value for Training Case : 11 and Input number : 1 : 0

Enter the value for Training Case : 11 and Input number : 2 : 0

Enter the value for Training Case : 11 and Input number : 3 : 0

Enter the value for Training Case : 11 and Input number : 4 : 0

Enter the value for Training Case : 11 and Input number : 5 : 0

Enter the value for Training Case : 11 and Input number : 6 : 0

Enter the value for Training Case : 11 and Input number : 7 : 0

Enter the value for Training Case : 11 and Input number : 8 : 1

Enter the desired output for Case : 11 and index : 1 : 1

Enter the desired output for Case : 11 and index : 2 : 0.3

Enter the learning rate :
0.3

//*********************************************************************************************

weightsA :
   -2.28245    -4.12845   -0.562375   -0.958423        1.74     1.35868     1.37488     1.47787
   -1.00149   -0.550018 -0.00647718   -0.715557    0.359846    0.924652    0.749147    0.982414
    2.02013     2.17946     1.48533     1.39509      1.5992     1.74185     1.67136     1.63269
    5.81176     3.88947    0.365129    0.186225    -2.49149    -1.94248    -1.92349    -1.98113
   0.642795    0.682665     1.90355     3.06243   -0.675524    -1.42912    -1.54401    -1.72358
    1.28697     1.53704    0.503285     1.09371    0.816037    0.547863    0.471673    0.229155
   0.606196    0.637708   0.0797779  -0.0463626     1.26417    0.819408    0.269309    0.551134
   0.266362    0.124049    0.680007     1.81854   -0.680579   -0.382614   -0.912337   -0.979748

biasA :
    0.25
    0.25
       1
0.333333
0.333333
     0.2
     0.2
     0.5

Ain :
 1.60868
 1.17465
 2.74185
-1.60914
-1.09578
0.747863
 1.01941
0.117386

Aout :
0.833228
0.763985
0.939452
0.166708
0.250531
0.678713
0.734857
0.529313

weightsB :
 0.472654  -1.49352   5.24377  -6.14199   -1.7891   2.08002  0.927592  -0.85561
 -4.48667  -1.28503  0.636357   3.03941   4.99231   1.38586 -0.397905    2.7715

biasB :
0.25
0.25

//********************************************************************************************************
